APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@mysql8:3306/pets?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=
EMAIL_SENDER_USER=

JWT_SECRET_KEY=jwt_secret
VIA_CEP_URL="https://viacep.com.br/ws/"
